<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TM25I8L</Machine>
    <WindowsUser>Cinek</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b2d62833-5f0b-4b6a-81ad-9fdc3c635827</PackageIdentityName>
    <PackageIdentityPublisher>CN=Cinek</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\VisualStudioProjects\TicTacToe\TicTacToe\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\bin\Debug\TicTacToe.exe">
      <PackagePath>TicTacToe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\bin\Debug\TicTacToe.xr.xml">
      <PackagePath>TicTacToe.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\bin\Debug\Game.xbf">
      <PackagePath>Game.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VisualStudioProjects\TicTacToe\TicTacToe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
